<!DOCTYPE html>
<!-- template.html -->
<html>
<head>
  <meta charset="utf-8">
  <title>Designkit-Colors</title>
  <link rel="stylesheet" href="https://unpkg.com/basscss@8.0.1/css/basscss.min.css">
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      letter-spacing: 0;
      font-weight: 400;
      font-style: normal;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #111;
      font-size: 13px;
      line-height: 1.5;
    }

    .wrapper {
      width: 928px;
      padding: 0 40px;
      margin: 0 auto;
    }
  </style>
</head>
<body class="px3">
  <header class="py3">
    <h1>Designkit Colors</h1>
  </header>
  <ul class="list-reset flex flex-wrap flex-justify mxn2">
    <% colors.map(renderColor) %>
  </ul>
  <% function renderColor(color) { %>
    <li class="m2">
      <div style="background-color:<%= color %>"
        class="p4"></div>
      <%= color %>
    </li>
  <% } %>
</body>
</html>
